<!DOCTYPE html>
<html lang="en">
<head>
<title> Chat with your new AI friend </title>
    <style>
    #webpage {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        height: 100vh;
    }
    #left {
        h1 {text-align: center;}
    }
    #right {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        border: 1px solid rgb(0, 0, 0);
    }
    #topRight {
        border: 1px solid black;
    }
    #bottomRight {
        border: 1px solid black;
    }
    #AI {
        border: 1px solid black;
    }
    .AI_talk {
            border: 1px solid black;
            background-color: rgb(0, 26, 255);
            height: 6em;
            width: 75%;
            border-radius: 10px;
            padding: 5px;
        }

    .victim_input {
            background-color: lightcyan;
            height: 2em;
            border-radius: 3px;
            width: 40em
        }

    </style>
</head>
<body>
 <div id="webpage">

    <div id="left">
        <h1> Ryan </h1>
        <input type="button" id="start_sim" value="Start Simulation">
        <div id="dialog_container"></div>
    </div>

    <div id="right">
        <div id="topRight">
            <img src="spiderChart.jpg" alt="">
        </div>

         <div id="bottomRight">
            
         </div>
</div>
</body>
<script src="dialog.js"></script>
<script>
    start_sim.addEventListener("click", function(){
        run_dialog("dialog_container");
    })


</script>
   
</html>