<!DOCTYPE html>
<html lang="en">
<head>
    <title>RYAN</title>

<style>
    body {background-color:	#0D0D0D;}
    h1 {color: 	#BECC41;}
    p {color:	#BECC41;}
    div {color:	#BECC41;}

    #topArea {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #bottomArea {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .myButton {
        width:90px;
        height:40px;
        color: #EA213A;
        background-color:#189BCC;
    }

</style>
</head>
<body>

    <div id="topArea">
        <div id="topLeft">
            <h1> 
                <b style="font-family:century gothic"></bstyle>Hi I'm RYAN</b> </h1>
                <p style="font-family:century gothic"></bstyle>Regulating </p>
                <p style="font-family:century gothic"></bstyle>Youth and elderly</p> 
                <p style="font-family:century gothic"></bstyle>AI</p>    
                <p style="font-family:century gothic"></bstyle>Navigation and usage</p> 
                
        </div>
        <div id="topRight" style="font-family:century gothic"></bstyle>
            Meet RYAN, your friendly digital safety companion that's like having a patient, knowledgeable friend by your side while you use the internet. Just as you'd lock your front door or keep your wallet safe, RYAN helps you protect yourself in the online world. This helpful tool speaks in plain, everyday language and shows you exactly how to stay safe while doing things like checking your email, banking online, or chatting with family on social media. RYAN helps explain how to spot tricks that bad actors use to target people, such as fake emails claiming to be from your bank or phone calls about computer problems. Think of RYAN as a personal guide who takes things at your pace, never rushes you, and is always happy to explain things again if needed. Whether you're worried about keeping your passwords secure or want to know if an email is really from your grandchild, RYAN is there to help you feel confident and secure online.
        </div>
    </div>
<div id="bottomArea">
    
        <div class="center">
            <a href="file:///C:/Users/ryanp/OneDrive/Documents/computer%20class/Sophia_files/chat%20with%20your%20new%20AI%20friend%20.html" class="myButton">Start Here</a>
    
        </div>

</div>

    <div id="info">
        
    </div>
    
</body>
</html>